<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSiteMaster.master.cs" Inherits="AttendanceManagementSystem.AdminSiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="assets/css/Main.css" rel="stylesheet" />
    <link href="assets/css/AdminStyle.css" rel="stylesheet" />
    <link href="assets/css/Buttons.css" rel="stylesheet" />
    <script src="assets/js/AdminJS.js"></script>
    <link href="assets/css/panel.css" rel="stylesheet" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .navbar {
            background-color: #1D2B40;
            border-color: #1D2B40;
        }

            .navbar li a:hover, .navbar li a:focus {
                outline: none;
                background-color: #1D2B40 !important;
                color: white;
                font-weight: bold;
            }

        nav > li > a:hover, .top-nav > li > a:focus, .top-nav > .open > a, .top-nav > .open > a:hover, .top-nav > .open > a:focus {
            color: #000000;
            background-color: #2E78AB;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: white;
        }

        .side-nav {
            background-color: #1D2B40;
        }

            .side-nav li a:hover, .side-nav li a:focus {
                outline: none;
                background-color: #2E78AB !important;
            }

        .navbar-inverse .navbar-nav > li > a {
            color: white;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">

        <div id="throbber" style="display: none; min-height: 120px;"></div>
        <div id="noty-holder"></div>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                         <a class="navbar-brand" href="#">
                
                         </a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-left top-nav">
                    <li><a href="#" data-placement="bottom" data-toggle="tooltip" style="font-style:italic">Attendance Management System</a></li>
                </ul>
                <ul class="nav navbar-right top-nav">
                    <li><a href="../User_Interface/Home_UI.aspx" data-placement="bottom" data-toggle="tooltip" data-original-title="Go to home page"><i class="fa fa-home"></i>
                    </a>
                    </li>
                    <li><a href="#" data-placement="bottom" data-toggle="tooltip" data-original-title="User Profile"><i class="fa fa-user"></i>
                    </a>
                    </li>
                    <li><a href="../MainLogin.aspx" data-placement="bottom" data-toggle="tooltip" data-original-title="Log out">Log out</a>
                    </li>
                </ul>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="AdminDashboard_UI.aspx"><i class="glyphicon glyphicon-th-large"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="glyphicon glyphicon-th-list"></i>Miscellaneous<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                            <ul id="submenu-1" class="collapse">
                                <li><a href="Grade_UI.aspx"><i class="fa fa-angle-double-right"></i>Grade</a></li>
                                <li><a href="Division_UI.aspx"><i class="fa fa-angle-double-right"></i>Division</a></li>
                                <li><a href="Medium_UI.aspx"><i class="fa fa-angle-double-right"></i>Medium</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-star"></i>Users<i class="fa fa-fw fa-angle-down pull-right"></i></a>
                            <ul id="submenu-2" class="collapse">
                                <li><a href="Add_Admins.aspx"><i class="fa fa-angle-double-right"></i>Admins</a></li>
                                <li><a href="AddTeachers_UI.aspx"><i class="fa fa-angle-double-right"></i>Teachers</a></li>
                                <li><a href="../User_Interface/StudentRegistration_UI.aspx"><i class="fa fa-angle-double-right"></i>Students</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
