<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AttendanceManagementSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Management System</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Home_UI.aspx">Home &nbsp |</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="StudentRegistration_UI.aspx">Add Student &nbsp |</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="UpdateStudent_UI.aspx">Update Student &nbsp |</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="AttendanceMarkingSheet_UI.aspx">Attendance &nbsp |</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="PrintAttendance_UI.aspx">Reports &nbsp |</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="../MainLogin.aspx">Log out</a>
            </li>
          </ul>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
